= 物理環境

== 物理環境とは

物理環境とは、遡及的な説明にはなりますが、仮想環境ではないということになります。
つまり、自分のPC内で環境を構築・更新するということです。たとえば、 Python言語を使いたければ、以下のような手順で構築・更新します。
---
- 構築
1. Pythonのページに行く。
2. インストーラーをダウンロードする。
3. 手順に沿ってPATHを通す。
- 更新
1.  コマンドを使って更新する
---
上記の説明は、言語による環境構築のみです。ここから、使いたいデータベース・SDKと行う必要があります。さらに、言語だけをとってもフロントエンド・バックエンドとありバックエンドの中でも言語を分けるときには、必要な分の環境構築する必要があります。

== 時間の課題

=== 共有作業にかかる時間
１日作業

== 構築による環境差分

=== OSの環境差分
OSの差分を考える必要がある。物理環境が主流だった時代には、PCはWindowsであったが、本番サーバーはlinuxであった。ここで、Windowsでは動くのに本番に移行したら動かなくなるということが起きるようになりました。「It works on my machine」という問題です。

=== 環境のバージョンを共有する
チーム開発では言語等の環境のバージョンを共有する必要があります。必要な言語をインストールといっても、言語にはバージョンが存在します。たとえば、最新バージョンではなく、安定バージョンを使いたいということがチームで決まったとします。この時には、各人が使うバージョン正しく入れる必要があります。

== 保守による環境差分

=== 環境のバージョンを共有する・更新時の共有
更新する時には使うバージョンをただしく更新するというチーム内での共有の作業が発生します。

=== 新メンバーやPCの交換のたびに環境を設定する必要がある
新メンバーがチームに加入すること・PCを新しくしたということこの時には、また1から使う環境・バージョンを共有して行う必要があります。

=== 仕様書の更新というコスト
仕様書は、見えないコストです。日常の業務に忙しい中で、バージョンを更新して、チーム内での更新を共有して、と行ったときに、仕様書を更新する必要があります。仕様書の更新を正しく行わないと、チームでの今の環境を可視化することができません。

= 仮想環境

== 仮想環境とは
仮想環境とは、実行環境を仮想化することです。つまり、PC上に仮想マシンを作りそこを実行環境にするということです。
まず、Hypervisor（ソフトウェア）内で、仮想環境を作成。ここに、物理環境と同じように各人が設定を行う。

== 時間の課題
=== 共有作業にかかる時間
OSを共有するので、数分

== 物理環境の差分の解消
=== OSの環境差分の解消
仮想マシンをサーバーと同じにすることでOSによる環境差分を解消したことにあります。

== 解決できていない環境差分
=== OSのみ
Hypervisor（ソフトウェア）内で、仮想環境を作成。ここに、物理環境と同じように各人が設定を行う。
=> 実際には、OSの共有であって言語等の共有は物理環境と同じデメリットがある

